<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fcfcfc;
        }
        .container {
            background: #1D5E1E;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
        }
        input {
            width: 80%;
            padding: 8px;
            margin: 10px 0;
        }
        button {
            width: 80%;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .green { background-color: green; color: white; }
        .yellow { background-color: yellow; color: black; }
        .red { background-color: red; color: white; }
        .lightsblue { background-color: lightblue; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Grade Verification</h2>

        <label>Enter your grade</label>
        <input type="number" class="form-control" id="gradeInput"> <br>

        <button class="btn btn-success w-100" onclick="verifyGrade()">Verify</button>
        <h3 id="result" class="mt-3"></h3>
    </div>
    <script>
        function verifyGrade() {
            let grade = parseInt(document.getElementById('gradeInput').value);
            if (grade >= 94 && grade <= 100) {
                window.alert("Excellent!!");
            } else if (grade >= 87 && grade <= 93) {
                window.alert("Above Standard");
            } else if (grade >= 80 && grade <= 86) {
                window.alert("Standard");
            } else if (grade >= 75 && grade <= 79) {
                window.alert("Needs Improvement");
            } else {
                window.alert("Failed!!");
            }
        }
    </script>
</body>
</html>